<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Monoton&display=swap"
  rel="stylesheet"
/>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>NUMENA</title>
  </head>
  <body>
    <!-- Header -->
    <header>NUMENA</header>
    <!-- Body -->
    <section>
      <div class="section-1">
        <div class="hero-img-container">
          <img class="hero-img" src="img/Stairs 2.jpg" />
        </div>
        <div class="hero-text-container">
          <p>
            Numena is a Toronto-based instrumental trio that blends underground
            hip-hop and jazz. Their hypnotic grooves and fluid improvisation
            create evolving soundscapes and invite deep listening.
          </p>
        </div>
      </div>

      <div class="section-2">
        <!-- Song 1  -->
        <iframe
          width="100%"
          height="166"
          scrolling="no"
          frameborder="no"
          allow="autoplay"
          src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2125082541&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
        ></iframe>
        <div
          style="
            font-size: 10px;
            color: #cccccc;
            line-break: anywhere;
            word-break: normal;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-family: Interstate, Lucida Grande, Lucida Sans Unicode,
              Lucida Sans, Garuda, Verdana, Tahoma, sans-serif;
            font-weight: 100;
          "
        >
          <a
            href="https://soundcloud.com/numena-489115543"
            title="Numena"
            target="_blank"
            style="color: #cccccc; text-decoration: none"
          ></a>
          <a
            href="https://soundcloud.com/numena-489115543/ez-on-the-motion"
            title="EZ on the motion"
            target="_blank"
            style="color: #cccccc; text-decoration: none"
          ></a>
        </div>

        <!-- Song 2  -->
        <iframe
          width="100%"
          height="166"
          scrolling="no"
          frameborder="no"
          allow="autoplay"
          src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2125081389&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
        ></iframe>
        <div
          style="
            font-size: 10px;
            color: #cccccc;
            line-break: anywhere;
            word-break: normal;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-family: Interstate, Lucida Grande, Lucida Sans Unicode,
              Lucida Sans, Garuda, Verdana, Tahoma, sans-serif;
            font-weight: 100;
          "
        >
          <a
            href="https://soundcloud.com/numena-489115543"
            title="Numena"
            target="_blank"
            style="color: #cccccc; text-decoration: none"
          ></a>
          <a
            href="https://soundcloud.com/numena-489115543/spookydope-jazzbois-cover"
            title="Spookydope (Jazzbois Cover)"
            target="_blank"
            style="color: #cccccc; text-decoration: none"
          ></a>
        </div>
        
        <!-- Song 3  -->
        <iframe
          width="100%"
          height="166"
          scrolling="no"
          frameborder="no"
          allow="autoplay"
          src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2125080672&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
        ></iframe>
        <div
          style="
            font-size: 10px;
            color: #cccccc;
            line-break: anywhere;
            word-break: normal;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-family: Interstate, Lucida Grande, Lucida Sans Unicode,
              Lucida Sans, Garuda, Verdana, Tahoma, sans-serif;
            font-weight: 100;
          "
        >
          <a
            href="https://soundcloud.com/numena-489115543"
            title="Numena"
            target="_blank"
            style="color: #cccccc; text-decoration: none"
          ></a>
          <a
            href="https://soundcloud.com/numena-489115543/the-world-is-yours"
            title="The World Is Yours"
            target="_blank"
            style="color: #cccccc; text-decoration: none"
          ></a>
        </div>
        
        <!-- Images  -->
        <div class="info-cards">
          <div class="card">
            <img class="card-img" src="img/Mural 3.jpg" />
          </div>

          <div class="card">
            <img class="card-img" src="img/Mural 5.jpg" />
          </div>

          <div class="card">
            <img class="card-img" src="img/Mural 1.jpg" />
          </div>
        </div>
    </section>
      <!-- Footer -->
      <footer>
        <div class="contact-card">
          <div class="contact-header">Contact</div>
          sample@gmail.com
        </div></footer>
  </body>
</html>
